# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  # name of the base box to install
  config.vm.box = "centos/7"
  
  # defines a single VM
  config.vm.define "lamp-stack" do |node|
    
    # hostname
    node.vm.hostname = "lamp-stack.example.com"

    # networking settings
    node.vm.network "forwarded_port", host: "8080", guest: "80" # webserver
    node.vm.network "forwarded_port", host: "443", guest: "443" # ssl
    node.vm.network "forwarded_port", host: "3306", guest: "3306" # database

    node.vm.network :private_network, ip: "10.0.0.10"

    # virtualbox synced directories
    node.vm.synced_folder "html", "/var/www/html", type: "virtualbox"
    node.vm.synced_folder ".", "/vagrant", type: "virtualbox"

    # virtualbox settigns
    node.vm.provider "virtualbox" do |vb|
      vb.gui = false
      vb.memory = "1024"
      vb.cpus = "1"
    end

    ## ansible settings
    #node.vm.provision "ansible_local" do |ansible|
    #  ansible.playbook = "ansible/playbook.yml"
    #  ansible.sudo = true
    #end

  end

end
