---
- name: Install base packages
  yum: pkg={{item}} state=installed
  with_items:
    - libselinux-python
    - vim
    - git

- name: Set SELinux state to Permissive
  selinux: policy=targeted state=permissive
